security.protocol=SSL
ssl.truststore.location=/kafka/certs/server.truststore.jks
ssl.truststore.password=kafka123
ssl.keystore.location=/kafka/certs/server.keystore.jks
ssl.keystore.password=kafka123
ssl.key.password=kafka123
