security.protocol=SSL
ssl.truststore.location=/home/chihchungwang/kafka_2.12-2.1.0/localhost-certs/server.truststore.jks
ssl.truststore.password=kafka123
ssl.keystore.location=/home/chihchungwang/kafka_2.12-2.1.0/localhost-certs/server.keystore.jks
ssl.keystore.password=kafka123
ssl.key.password=kafka123
